# Loyal-automation

./: pom.xml  serenity.properties
src/test/java/ru.invitro.loyalty/driver/: CustomChromeDriver.java  SaveData.java  TestError.java
src/test/java/ru.invitro.loyalty/pages/: CardPage.java  ContactPage.java  CuponPage.java  LoyalPage.java  OrdersPage.java  SettingPage.java
src/test/java/ru.invitro.loyalty/steps/: AssertionSteps.java  CardSteps.java  ContactSteps.java  CuponsSteps.java  MainPageSteps.java  OrdersSteps.java  SettingSteps.java
src/test/resources/features/: 173-Creating a coupon circulation template.feature  175-Coupon blocking.feature  176-Blocking the circulation of Coupons.feature  178-Generation of the maximum circulation for Coupons.feature  179-Checking the display of the coupon expiration date.feature  180-Check if a given product is in the product list.feature  181-Checking the filling of the columns Responsible Comment in the section Discount cards.feature  182-Checking city search when creating a coupon template.feature  184-Checking the operation and display of all links to pages.feature  185-Checking the search on the Contacts page.feature  186-Checking the search on the Orders page.feature  187-Checking the content of the Russia Settings page.feature  188-Checking the display of the availability of submarines by countries of the Republic of Belarus.feature  189-Checking the display of PL availability by country Armenia.feature  190-Checking the display of submarine availability by country Kazakhstan.feature  191-Checking the display of the availability of submarines in the countries of Crimea.feature  192-Checking the display of subscriber availability by country Kyrgyzstan.feature  198-Checking the Cumulative Amounts page.feature
